# poc-contract-managment

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/ericsson/poccontractmanagement/: PocContractManagementApplication.java
src/main/resources/: application.properties
src/main/resources/bpmn/: contractManagement.bpmn
src/main/resources/static/forms/: arsiv.html  hukuk.html  satinalma.html  talep.html
src/test/java/com/ericsson/poccontractmanagement/: PocContractManagementApplicationTests.java
